<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"/>

    <RadioGroup
        android:id="@+id/optionsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
