<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/usernameInput"
        android:hint="Enter your username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startQuizButton"
        android:text="Start Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
